# word_bot

./: .gitignore  README.md  build.gradle
src/main/java/kz/techsolutions/bot/api/: FileService.java  LearnWordsService.java  WordBotService.java
src/main/java/kz/techsolutions/bot/api/dto/: UserCacheDTO.java  WorkLanguage.java
src/main/java/kz/techsolutions/bot/api/exception/: BotAppException.java
src/main/java/kz/techsolutions/bot/app/: BotApplication.java
src/main/java/kz/techsolutions/bot/app/configuration/: BotAppConfiguration.java  WordBotConfiguration.java
src/main/java/kz/techsolutions/bot/service/: BotLoader.java  WordBotConstants.java
src/main/java/kz/techsolutions/bot/service/bots/: WordBot.java
src/main/java/kz/techsolutions/bot/service/impl/: FileServiceImpl.java  LearnWordsServiceImpl.java  WordBotServiceImpl.java
src/main/java/kz/techsolutions/bot/utils/: WordBotUtils.java
src/main/resources/: application.properties  bot.properties  log4j.properties
src/test/java/: LearnWordsServiceTest.java
