fileSeperator=\uD83D\uDCC4
wordsText=\uD83D\uDD24 Words
startText=/start
backToMenuText=⬅️️ Back to menu
cacheText=\uD83D\uDCE6 Cache
wordsWithTranslationsText=\uD83D\uDCCB Words with translations
fileListText=\uD83D\uDCC1 Files
allCacheText=All cache
myCacheText=My cache
updateCacheText=Update cache
setLastLineText=Set last line
wordInEnglishText=\uD83C\uDDEC\uD83C\uDDE7 Word in english
wordInRussianText=\uD83C\uDDF7\uD83C\uDDFA Word in russian
randomWordsText=®Random words
allFilesResponse=All files
mainMenuResponse=Main menu
unknownCommandResponse=Unknown command
cacheResponse=Cache
wordsResponse=Words
greetingResponse=Hello %s. Welcome to bot for learning new english words! Choose file in \uD83D\uDCC1 Files section and start to learn words and phrases in \uD83D\uDD24 Words section
defaultMessage=You reached end of the file. Choose another one
setLineMessagePattern=/set
adminUserNames=DauletNurgali,
invalidNumberResponse=Invalid number
cacheUpdatedMessage=Cache updated